VITE_FIREBASE_API_KEY=AIzaSyC7bef6YnS5XOF_JZFfJSN59njPUm0MZ2M
VITE_FIREBASE_AUTH_DOMAIN=giftedhands-5f32b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=giftedhands-5f32b
VITE_FIREBASE_STORAGE_BUCKET=giftedhands-5f32b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=325135436772
VITE_FIREBASE_APP_ID=1:325135436772:web:e2bb9b7c9d41b6e58d55f1
VITE_FIREBASE_MEASUREMENT_ID=G-K2LCK38M83
VITE_FIREBASE_FUNCTIONS_URL=https://us-central1-giftedhands-5f32b.cloudfunctions.net
VITE_FIREBASE_VAPID_KEY=BIOMbloQxVM2X7Tz-T9Sue25LhQ7pw15QE8-zabZFRvhA87VTfTFJM1Nn_3xWOkXCzwlPLe9T7emBlz2HTus6mE
